# json-transformation-engine

./: README.md  pom.xml
src/main/java/com/gautam/jsontransformation/: DemorestapiApplication.java
src/main/java/com/gautam/jsontransformation/config/: FreemarkerTemplateConfiguration.java  OpenApiConfig.java
src/main/java/com/gautam/jsontransformation/controller/: JsonTransformationController.java
src/main/java/com/gautam/jsontransformation/transformer/: DataLoader.java  DefaultTransformerPlugin.java  DummyJsonSchemaValidator.java  FileDataLoader.java  FreemarkerJsonTransformer.java  JsonSchemaValidator.java  JsonTransformerHandler.java  TransformerPlugin.java
src/main/java/com/gautam/jsontransformation/transformer/template/: FreemarkerTemplateEngine.java  TemplateEngine.java
src/main/resources/: application.properties
src/test/java/com/gautam/jsontransformation/: DemorestapiApplicationTests.java
src/test/java/com/gautam/jsontransformation/controller/: JsonTransformationControllerTest.java
src/test/java/com/gautam/jsontransformation/transformer/: FileDataLoaderTest.java  FreemarkerJsonTransformerTest.java  JsonTransformerHandlerTest.java
src/test/resources/templates/: output_template.ftl
src/test/resources/testdata/: sample.json
